<!DOCTYPE html>
<html lang="en">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="author" content="">

    <title>ccg training</title>
    
   <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/business-casual.css" rel="stylesheet"> 

	
</head>

<body>
    <div class="brand">Training Hub</div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">Training Hub</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a>
                    </li>
                    <li><a href="../../about.html" rel="nofollow">About</a>
                    </li>                   
                    <li><a href="../../../contact.html" rel="nofollow">Contact</a>
                    </li>
					<li><a href="../../../privacy.html" rel="nofollow">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
	
	
       

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h1 class="intro-text text-center">ccg training
                    </h1>
                    <hr>
                    
                    <hr class="visible-xs">
                    <p>Visit <a href="http://crisisintervention.github.io/crisis-intervention/ccg-training.html" />Hop Over To This Website</a> today.</p>
<p>﻿The secret of the new Kings
More about...
on May 22, 2014, 07:00
All couples have their secret: the Princes is not never discuss. Don Felipe is the quiet man, while Doña Letizia vocationally is quarrelsome. When there is a reason for dispute Prince applies on principle of "two not squabbling, if one does not want to". And not only in matters of partner, when Doña Letizia disagrees with some of the decisions that takes his staff and tries to modify them, don Felipe does not intervene or to favor, not against: when Doña Letizia gets farruca, Prince vanishes.
It is knows best her and who, logically, more loves her and knows that under his combative attitude, lurks a woman willing to work for the institution and for his marriage. Don Felipe knows so well to his wife who knows that fighting it is futile, he knows to wait until, after questioning it all, she his arm to twist.
The Prince, all patience, is the architect of the latest transformation of Doña Letizia. The dynamics of last summer not only prejudicial to the Crown, with several fronts, but the own partner. The Princess would not hide his discomfort during his brief stay in Mallorca and left the island as soon as he could, although on that occasion the Prince did not follow it, but remained in Marivent, along with their daughters, Leonor and Sofia, and Kings. The crisis lasted what took the Prince to return to Madrid and, after an official visit to Paraguay, begin their holiday with his wife and daughters. In less than 15 days, don Felipe was able to manage the situation and recover the most collaborative Letizia, which reappeared in Buenos Aires by the hand of his love. The reasons for the flight of Letizia last summer had to do, above all, with the anger that caused him to one of their relatives to unveil intimate issues. You now understand that the people around him questioning his attitude not going against it, but in favor of personal stability and that of the Crown.
Gtres
What more has cost him assimilate to Letizia Ortiz, since ten years its commitment was made public with the Prince of Asturias, is that you can not have friends and, much less confident. While it is true that her lifelong friends, headed by Sonsoles Onega, daughter of the journalist Fernando Onega, are fidelity and loyalty to bomb-proof, Doña Letizia refuses to abandon its connections with the world that part when I was single because he believes that that way he remains in contact with real-world. Your friends and friends of your stage of journalist has added some mothers of other children of the school of his daughters, wives of companions of the Prince in various military academies, and also any member of his team of Zarzuela.
Despite its almost ten years as Princess of Asturias, Doña Letizia does not maintain any relationship of friendship, apart from social relationships, with people from the world of high finance aristocracy and much less than the so-called 'jet set'. That is relentless, dislikes Doña Letizia relate to people who know that, although having paripe ahead, behind, they criticize it openly. The Princess hates hypocrisy and, above, of the circles in which perceived hostile attitudes based on their social origin and is not its merits. Refuses to join the circle of large fortunes and, even less of the celebrities and hardly accepts invitations that are developed in places identified with luxury. His escapades outside Zarzuela always are for activities that the greater part of the population, hence can access your querencia places drink and restaurant in fashion, the massive concerts, low cost shopping districts, and even his walks by popular areas of Madrid.
For several years, the Princes of Asturias spent his summer holidays on the Greek coast of the Peloponnese. It is an area known by don Felipe because there, specifically in the area of Porto Heli, his uncle Constantine of Greece and also his cousin, the Prince Paul have their summer homes. But don Felipe and Doña Letizia not stayed in relatives, nor rented some of the villages in the area, but that they opted for a small apartment in an area chosen by the local tourism, which managed to go unnoticed and, where, during several summers could live as one family more: they went to the supermarket, they cooked in the kitchen of the apartment and along with their daughters, Leonor and Sofia, taking ice cream while walking to the evening. Since a Spanish tourists discovered the Princes on a nearly deserted Beach on the Greek coast, where had arrived by boat, and sold the photos to a Spanish magazine, don Felipe and Doña Letizia have changed the destiny of your secret vacation, while still maintaining the same criterion: holiday popular in places away from the international tourism circuits.
The Prince was educated since childhood, in contention and the fulfillment of their duty but always said that he would marry for love. More than 20 years ago, during a trip to Australia and New Zealand, he confessed to a group of journalists who did not feel obliged to marry a Princess and that try to, when the time came together state reasons the heart. I didn't want to rush and, on several occasions, warned that, despite the pressures, following the example of his grandfather, King Pablo de Grecia, who both seem prudent and thoughtful, character had no intention to marry until he was 35 years old. In all relations that exceeded the mere I filtered, don Felipe always found one or another reason to not take the final step. When he met Letizia Ortiz had no doubt, impact you your character and your determination and fell in love with him that she did not feel intimidated by it. Don Felipe felt that to Letizia you impressed not by the Prince but the man but not asked marriage until you are sure that the firmness of his character would allow him to assume his role as spouse of the heir to the Crown and future Queen.
Gtres
Marriage changed the relationship of the Prince with their official functions and its surroundings. Don Felipe shared scene with your spouse, and from the minute one of their union, has always been proud of it. He confessed, shortly after their wedding, the happiness I felt when, at the end of a day, at his home in la Zarzuela, as in a hotel, if they were in business trip, sat next to the Princess for comment the last day and face the next. The first time they performed together an official visit, that had destined for Hungary, the Prince was more happy than ever before. When asked what was on his first voyage of married, don Felipe said "the truth is that it's a bargain, in the few spare dejan official travel because I am not alone in the room, I do not feel outside the home, now I am in family".
Gtres
The life of couple always mean resignations. Don Felipe had to change many habits of Bachelor, including letting your dog sleep in your room. In the operetta, there have been many pets, but don Felipe has always tended near the one that was only his. When I was a kid was a foxterrier which was called Balu, as 'The jungle book' bear, who slept in the room is bathroom, along to his room, but since the teens always a specimen of the breed of schnauzer dwarf, known as salt and pepper, because they are dark with the belly light. He has called all Pushkin, as Russian novelist, and, since he moved to his own House at la Zarzuela animal slept in his room next to his bed until it was Doña Letizia and sent the dog to sleep outside.
Gtres
Don Felipe always liked out and although he himself admits that he has never been very binge, you will love to dance and discover restaurants. During his last years of Bachelor reduced these outputs in Spain to avoid being subject to speculation if they saw him with a girl. From your wedding and, above all, that their daughters are no longer babies, the Princes reserve some nights for them. Go to the cinema, a hobby that Doña Letizia has infected the Prince who despite further releases chose to watch them at home, and then go to dinner to drinks, preferably "gin and tonic", the preferred combination of both. In his last outing, just a few days ago, the princes were a place of glasses of Madrid where staged a curious scene when Princess sitting on the knees of her husband that lavished tender gestures of love.
The Princes have resigned to having more children to prevent a dynastic issue, since if a child to have been born this is would be located behind his father in the succession order, since the Constitution marks the preference of the male over the female. Although there is overall agreement for the amendment of the Constitution at this point, the truth is that it has not occurred and, as it is the law, the infantas Leonor and Sofia had been behind his brother. The fact that Doña Letizia had to undergo two c-sections and the doctors advised against a new pregnancy has also influenced. The Prince who, the day of their engagement, he showed his desire to have "more than two and less than five children" his desire has not been able to reality but never has regretted. It is the love that he feels for the two girls that those who know him say that they are the reason that will never surrender.
Related news
Subscribe to our newsletter and don't miss anything!
Never miss</p>
<p><img src="https://s-media-cache-ak0.pinimg.com/originals/b4/0e/18/b40e18554e51aa88cffccab267f8b8c4.jpg	" alt="Hop Over To This Website" /></p>
<br><a href="./crisis-prevention-intervention-training-certification.html">after</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="./crisis-prevention-and-intervention-training.html">before</a>
<br>More Links:<br><a href="./crisis-intervention-counseling-certification.html">crisis intervention counseling certification</a><br><a href="./crisis-prevention-techniques.html">crisis prevention techniques</a><br><a href="./crisis-intervention-training-for-police.html">crisis intervention training for police</a><br><a href="./crisis-prevention-and-intervention-training.html">crisis prevention and intervention training</a><br><a href="./non-violent-crisis-intervention-strategies.html">non violent crisis intervention strategies</a><br><a href="./crisis-intervention-prevention-certification.html">crisis intervention prevention certification</a><br><a href="./non-violent-intervention-crisis-training.html">non violent intervention crisis training</a><br><a href="./crisis-prevention-intervention-classes.html">crisis prevention intervention classes</a><br><a href="./non-violent-crisis-intervention-training-cost.html">non violent crisis intervention training cost</a><br><a href="./online-crisis-intervention.html">online crisis intervention</a><br> 
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <div class="intro-text text-center">Menu 
                    </div>
                    <hr>

<ul>

</ul>	
		


                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; 2015-2025</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./js/jquery-1.10.2.js"></script>
    <script src="./js/bootstrap.js"></script>
   

</body>

</html>
