<!DOCTYPE html>
<html lang="en">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="author" content="">

    <title>crisis intervention course</title>
    
   <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/business-casual.css" rel="stylesheet"> 

	
</head>

<body>
    <div class="brand">Training Hub</div>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">Training Hub</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a>
                    </li>
                    <li><a href="../../about.html" rel="nofollow">About</a>
                    </li>                   
                    <li><a href="../../../contact.html" rel="nofollow">Contact</a>
                    </li>
					<li><a href="../../../privacy.html" rel="nofollow">Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
	
	
       

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h1 class="intro-text text-center">crisis intervention course
                    </h1>
                    <hr>
                    
                    <hr class="visible-xs">
                    <p>Visit <a href="http://crisisintervention.github.io/crisis-intervention/crisis-intervention-course.html" />Learn More Here</a> today.</p>
<p>﻿Iñaki Urdangarín pound prison
Iñaki Urdangarin released without bail and will continue living in Switzerland
The women judges have dismissed the request of the prosecution to impose bail of 200,000 euros
Close Galeriadesplegar Gallery
1 / 10Sin bail
As Urdangarin and his dirty have been free without bail. The Court has rejected the request of the prosecution which called for prison on bail of 200,000 euros and 100,000 for Torres
2 / 10 "chorizo!"
At the exit of the Palma audience, after the car, the husband of the infanta Cristina has been received to shout of "hooligan" and "thief"
3 / 10Declarando
He and his partner pocketed 6 million euros from the public coffers, which were intended for solidarity purposes, which in the end were managed with sponsorship from private companies
4 / 10The measures
You only have to appear the day 1 each month in Geneva before the judiciary, and warn if travelling outside Europe. It has not withdrawn her passport.
5 / 10La infanta, acquitted
The infanta was acquitted on Friday. Her husband was sentenced to six years and three months in prison will not take place, nearly setting a judicial precedent
6 / 10Sus crimes
Offences of trespass continued in medial contest with falsehood and embezzlement of public flow, fraud management, traffic of influences and two offences of Hacienda.
7 / 10En arc
The Kings have learned the 'no-condena' of his brother-in-law at the opening of the fair of contemporary art
8 / 10 equal?
The King is not tired to repeat throughout this time that justice is the same for all, instead before a conviction for a corruption case exceeding 5 years ended with the accused in prison. In the case of Iñaki was not so
9 / 10The networks arden
Memes and the tweets of criticism of what happened clogging networks, where it is criticized that justice is not the same for all
February 23, 2017, 11:26
The husband of the infanta Cristina has managed to get rid of through prison. Iñaki Urdangarín will not go to jail, and, in addition, the magistrates have dismissed the request of the prosecution to impose bail of 200,000 euros.
Urdangarin may continue living in Switzerland, but are you tax that will have to appear before the judicial authority, most likely at the Spanish Consulate in Geneva, the first day of each month. In addition, in the case of abandoning Europe, you would communicate this previously. It has not withdrawn her passport. This has happened because the Prosecutor does not consider that there is a risk of absconding, since it has police escort.
Related to this news
Last Friday, just 6 days ago, we knew who had been sentenced to six years and three months, and that his wife, Cristina Borbón, had been acquitted despite having to declare, have been sitting on the sidelines and have ensured that she was not aware of the movements of the more than six million euros who earned her husband and Joaquín Torres of different public administrations Justice acquitted her.
Iñaki has received the news in Palma de Mallorca, where has traveled this morning from Geneva, where his current home is installed. The former handball player has come early to the audience of Palm without his wife, who is working in Barcelona
For he was his partner, Diego Torres, the Prosecutor's Office has also called avoidable prison. This would have to confront a bail of 100,000 euros, when, at first, he was requested for eight and a half years in prison for the following crimes: prevarication in medial contest with falsehood and embezzlement, fraud management, influence peddling, crime against finance and money-laundering. Unlike that to Urdangarin, yes has withdrawn to the Passport.
Iñaki is therefore free without bail and without any measures to precautionary measures. After completing the reading of the car, the brother-in-law of the King has caught the first plane to Switzerland. Today sleeps in his bed.
Related news
Subscribe to our newsletter and don't miss anything!
Never miss</p>
<p><img src="https://christthetruth.files.wordpress.com/2008/10/freedom1.jpg	" alt="Learn More Here" /></p>
<br><a href="./crisis-intervention-training-certification.html">after</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="./nonviolent-crisis-intervention-training-online.html">before</a>
<br>More Links:<br><a href="./crisis-prevention-intervention-certificate.html">crisis prevention intervention certificate</a><br><a href="./ccg-training.html">ccg training</a><br><a href="./crisis-intervention-prevention-certification.html">crisis intervention prevention certification</a><br><a href="./crisis-intervention-classes.html">crisis intervention classes</a><br><a href="./free-crisis-intervention-training.html">free crisis intervention training</a><br><a href="./non-violent-crisis-intervention-strategies.html">non violent crisis intervention strategies</a><br><a href="./crisis-intervention-skills-training.html">crisis intervention skills training</a><br><a href="./crisis-prevention-techniques.html">crisis prevention techniques</a><br><a href="./non-violent-crisis-intervention-training-program.html">non violent crisis intervention training program</a><br><a href="./free-crisis-intervention-training-online.html">free crisis intervention training online</a><br> 
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <div class="intro-text text-center">Menu 
                    </div>
                    <hr>

<ul>

</ul>	
		


                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; 2015-2025</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./js/jquery-1.10.2.js"></script>
    <script src="./js/bootstrap.js"></script>
   

</body>

</html>
